# scala99

./: README.md  pom.xml
src/main/scala/: Solutions1To10.scala
src/test/scala/: Tests1To10.scala
